plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

def major = '0'
def minor = '0'
def patch = '0'

group = 'io.github.keyhub-projects'
version = major + '.' + minor + '.' + patch

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    testImplementation project(":core")
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'p6spy:p6spy:3.9.1'
    runtimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
