# distributed-transaction-kit

./: LICENSE  README.ko.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/keyhub/distributedtransactionkit/core/: CoreApplication.java  KhCompensationException.java  KhOutboxException.java  KhTransactionException.java  RemoteTransactionException.java
core/src/main/java/keyhub/distributedtransactionkit/core/compensation/: AbstractCompensatingTransactionStore.java  CompensatingTransactionStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/: AbstractTransactionContext.java  KhTransactionContext.java  TransactionContextImplement.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/callback/: CallbackStore.java  SimpleCallbackStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/compensation/: CompensationStore.java  SimpleCompensationStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/idmap/: SimpleTransactionIdMap.java  TransactionIdMap.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/outbox/: OutboxStore.java  SimpleOutboxStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/context/wal/: SimpleWriteAheadLog.java  SimpleWriteAheadLogger.java  WriteAheadLog.java  WriteAheadLogRepository.java  WriteAheadLogger.java
core/src/main/java/keyhub/distributedtransactionkit/core/etc/: ApplicationContextProvider.java  UuidV7Generator.java
core/src/main/java/keyhub/distributedtransactionkit/core/event/: EventTransactionStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/exception/: KhCallbackException.java  KhCompensationException.java  KhOutboxException.java  KhTransactionException.java  KhTransactionRuntimeException.java
core/src/main/java/keyhub/distributedtransactionkit/core/interceptor/: KhTransactionInterceptor.java
core/src/main/java/keyhub/distributedtransactionkit/core/lib/: ApplicationContextProvider.java  UuidV7Generator.java
core/src/main/java/keyhub/distributedtransactionkit/core/outbox/: OutboxTransactionStore.java
core/src/main/java/keyhub/distributedtransactionkit/core/transaction/: AbstractRemoteTransaction.java  AbstractTransaction.java  KhTransaction.java  RemoteTransaction.java  SingleRemoteTransaction.java  TransactionId.java
core/src/main/java/keyhub/distributedtransactionkit/core/transaction/composite/: AbstractCompositeTransaction.java  CompositeTransaction.java  SequencedTransaction.java  SimpleCompositeTransaction.java  SimpleSequencedTransaction.java
core/src/main/java/keyhub/distributedtransactionkit/core/transaction/remote/: AbstractRemoteTransaction.java  (+2 more)
core/src/main/java/keyhub/distributedtransactionkit/core/wal/: SimpleWriteAheadLog.java  WriteAheadLog.java  WriteAheadLogRepository.java
starter/: build.gradle
starter-sandbox/: build.gradle
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/: StarterSandboxApplication.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/component/: OrderConverter.java  PaymentClient.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/dto/: InputDto.java  OrderDetailOut.java  OrderIn.java  OrderOut.java  OutputDto.java  PaymentOut.java  ProductOut.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/entity/: Order.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/persistence/: OrderRepository.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/sandbox/service/: OrderService.java
starter-sandbox/src/main/java/keyhub/distributedtransactionkit/starter/sandbox/: StarterSandboxApplication.java
starter-sandbox/src/test/java/keyhub/distributedtransactionkit/sandbox/: StarterSandboxApplicationTests.java
starter/src/main/java/keyhub/distributedtransactionkit/starter/: EnableKhTransaction.java  StarterApplication.java
starter/src/main/java/keyhub/distributedtransactionkit/starter/adptor/: ApplicationContextProvider.java  CompositeFrameworkTransaction.java  FrameworkTransaction.java  RemoteFrameworkTransaction.java  SequencedFrameworkTransaction.java  SingleFrameworkTransaction.java
starter/src/main/java/keyhub/distributedtransactionkit/starter/annotation/: EnableKhTransaction.java
starter/src/main/java/keyhub/distributedtransactionkit/starter/component/: AfterTransactionEventHandler.java  EnableKhTransaction.java  FrameworkTransactionContext.java  KhTransactionKitApplicationConfig.java  ThreadScopeConfig.java
starter/src/main/java/keyhub/distributedtransactionkit/starter/event/: AfterTransactionEvent.java
starter/src/main/resources/: application.yaml
starter/src/test/java/keyhub/distributedtransactionkit/starter/: StarterApplicationTests.java
starter/src/test/java/keyhub/distributedtransactionkit/starter/adptor/: CompositeFrameworkTransactionTest.java  RemoteFrameworkTransactionTest.java  SequencedFrameworkTransactionTest.java  SingleFrameworkTransactionTest.java
stater/: build.gradle
stater-sandbox/: build.gradle
stater-sandbox/src/main/java/keyhub/distributedtransactionkit/starter/sandbox/: StarterSandboxApplication.java
stater-sandbox/src/test/java/keyhub/distributedtransactionkit/starter/sandbox/: StarterSandboxApplicationTests.java
stater/src/main/java/keyhub/distributedtransactionkit/starter/: StarterApplication.java
stater/src/main/java/keyhub/distributedtransactionkit/starter/adptor/: ApplicationContextProvider.java  FrameworkTransaction.java  RemoteFrameworkTransaction.java  SingleFrameworkTransaction.java
stater/src/main/java/keyhub/distributedtransactionkit/starter/component/: AfterTransactionEventHandler.java  FrameworkTransactionContext.java  ThreadScopeConfig.java  TransactionalScopedCompensatingTransactionStore.java
stater/src/test/java/keyhub/distributedtransactionkit/starter/: StarterApplicationTests.java
stater/src/test/java/keyhub/distributedtransactionkit/starter/adptor/: FrameworkTransactionTest.java  SingleFrameworkTransactionTest.java
(+4 files in other folders)
